:root {
    --theme-green: #027b61;
}

body {
    margin: 0;
}

main, footer {
    max-width: 100vw;
    transform: translateY(65px);
}

.decoless:link,
.decoless:visited {
    text-decoration: none;
}

.body {
    width: 100%;
}

/*------------------------ navigator ------------------- */
#navlogo {
    height: 100%;
}

.navtitle {
    color: rgb(32, 30, 30);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
    line-height: 1.4rem;
    padding: 10px 25px 10px 10px;
}

.nav {
    font-family: 'Arial';
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    position: fixed;
    box-shadow: 0px 1px 8px grey;
    background-color: white;
    transition: all 0.25s ease-in-out;
    z-index: 999;
}

#nav-search-bar {
    flex: 0 1 25%;
}

.nav form {
    display: flex;
    height: 40px;
    background-color: white;
    min-width: 18% !important;
    border-radius: 2px;
    box-shadow: 0px 2px 5px rgba(128, 128, 128, 0.5);
}

.nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: rgb(36, 33, 33);
    font-size: 1.2rem;
    border: none;
    font-weight: 500;
    background: none;
}

.nav form img {
    width: 40px;
    height: 40px;
    display: flex;
}

.navmenubox {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    margin: 0 4rem 0 0;
    padding: 0;
}


.navmenubox li {
    font-size: 1.4rem;
    font-weight: bold;
    list-style: none;
}

.nav li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: black;
    text-decoration: none;
}
/*------------------------ navigator^ ------------------- */

/* -------------------- head banner ------------------- */
.colored-header {
    background-color: var(--theme-green);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

h1 {
    color: white;
}
/* -------------------- head banner^ ------------------- */

/* -------------------- section 3 or 2 columns ------------------- */
.grid-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 7vh;
    justify-content: space-evenly;
}

.section-header {
    text-align: center;
    padding: 2rem 0;
}

.section-header h2 {
    margin-bottom: 0;
}

.park-brief-intro {
    margin-top: 0;
}

.three-col-grid,
.two-col-grid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.three-col-grid>div {
    padding: 15px;
    flex: 0 1 30%;
}

.two-col-grid>div {
    padding: 15px;
    flex: 0 1 38%;
}

@media screen and (max-width: 999px) {

    .three-col-grid,
    .two-col-grid {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .three-col-grid>div {
        padding: 15px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1330px) {

    .three-col-grid>div,
    .two-col-grid>div {
        padding: 15px;
        flex: 0 1 45%;
    }
}

/* card unit */
.card {
    min-width: 250px;
    max-width: 500px;
    min-height: 20vh;
    padding: 18px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s, transform 0.2s;
}

.two-col-grid .card {
    max-width: 100%;
}

.card h3 {
    margin: 0.5rem 0;
    font-size: 1.3em;
}

.card p {
    margin: 0.5rem 0;
    font-size: 0.8em;
}

.card:hover,
.post:hover,
#newPostBtn:hover {
    box-shadow: 0px 0px 20px rgba(1, 77, 4, 0.3);
    transform: translateY(-0.5rem);
    border: 1px solid var(--theme-green);
}

.card-img-block {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 70%;
    position: relative;
}

.two-col-grid .card-img-block {
    padding-bottom: 50%;
}

.card-img-block > img {
    background-color: grey;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-learn-more {
    display: block;
    text-align: center;
    font-size: 1rem;
    padding: 0.3rem;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--theme-green);
    border: 1px solid var(--theme-green);
    outline: none;
    cursor: pointer;
    background-color: white;
}

.card-learn-more:hover {
    color: white;
    background-color: var(--theme-green);
    transition: all 0.1s ease-in;
}

.card-learn-more:active {
    color: var(--theme-green);
    background-color: white;
    transition: all 0.1s ease-in;
}

/* view more button */
a.view-more {
    padding: 0.8rem 1.5rem;
    margin: 2rem;
    background-color: var(--theme-green);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

/* -------------------- section 3 or 2 columns^ ------------------- */
/* --------------------- Detail page ---------------------- */
/*------ @shenda 10.06 -----*/
.park-details{
	padding: 0 3vw;

}
/*------ header setting -----*/
.picture-box{
    text-align: center;
    position: relative;
	height: 80vh;
    width: 100%;
    overflow: hidden;
    
}

.picture-box h1{
	color: white;
	font-weight: 600;
	font-size: 6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 8px black;

}

.picture-box img{
    width: 100%;
}

.detail-introduce{
	padding: 0 10vw;
}

.detail-introduce > p{
	font-size: 1.9vh;
	margin-top:  2rem;
}

.share-to-friends{
	display: flex;
    padding: 0 44vw;
    align-items: center;
    justify-content: center;
    height: 10vh;
	flex-direction: column;
}

.share-icon{
	display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.share-to-friends img{
	width: 30px;
}
/*------ header setting -----*/

/*------ more pictures -----*/
.more-img{
	display: flex;
	height: 70vh;
	width: 100%;
	padding: 5vh 0;
	justify-content: center;
}

.img-word{
	display: flex;
	width: 28vw;
	flex-direction: row-reverse;
	align-items: flex-end;

}
.img-word p{
	font-size: 3vw;
	text-align: right;
	margin-block-end: 0;
	font-weight: 600;
}

.more-pictures{
	width: 60vw;
	height: 70vh;
	padding-left: 2vw;
    overflow: hidden;
}
.more-pictures > img{
	height: 70vh;
}
/*------ more pictures^ -----*/

/*------ facility setting^ -----*/
.park-facility{
	display: flex;
	justify-content: space-evenly;
	padding: 8vh 0;
}

.facility-image{
	height: 70vh;
	width: 30vw;
}

.facility-image img{
	object-fit: cover;
	height: 70vh;
	width: 30vw;
}

.facility-word{
	display: flex;
	width: 30vw;
	flex-direction: column;
    justify-content: flex-end;
}

.facility-word > h2{
	font-size: 3vw;
	margin-block-end: 0;
	font-weight: 600;
}

.facility-word > p{
	font-size: 0.8vw;
	margin-block-end: 0;
}
/*------ facility setting^ -----*/
/*------ activity setting -----*/
.park-activity{
	display: flex;
	justify-content: space-evenly;
	flex-direction: row-reverse;
	padding: 5vh 0;

}

.activity-image{
	height: 30vw;
	width: 30vw;
}

.activity-image img{
	object-fit: cover;
	height: 30vw;
	width: 30vw;
}

.activity-word{
	display: flex;
	width: 30vw;
	flex-direction: column;
    justify-content: flex-end;
}

.activity-word > h2{
	font-size: 3vw;
	margin-block-end: 0;
	font-weight: 600;
	text-align: right;
}

.activity-word > p{
	font-size: 0.7vw;
	margin-block-end: 0;
	text-align: right;
}

#park-activity-part2{
	padding: 0;
}
/*------ activity setting^ -----*/

.park-details-post{
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}
.park-details-post > a {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 2rem;
}
/* --------------------- Detail page^ ---------------------- */

/* -------------------- post --------------------- */
.two-col-grid-container {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin: 2rem auto;
    width: 60%;
}

.two-col-grid-container::before,
.two-col-grid-container::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
}

.post {
    /* break-inside: avoid; */
    margin: 0.5rem;
    min-width: 250px;
    width: 43%;
    max-width: 450px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s, transform 0.2s;
}

.post:nth-child(2n+1) {
    order: 1;
}

.post:nth-child(2n) {
    order: 2;
}
div.post.activity-post {
    box-shadow: rgba(251, 1, 0, 0.4) -5px 5px, rgba(251, 1, 0, 0.3) -10px 10px, rgba(251, 1, 0, 0.2) -15px 15px, rgba(251, 1, 0, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
div.post.activity-post:hover {
    border: 3px solid rgba(213, 1, 0, 0.8);
}
.post-info {
    display: flex;
    align-items: center;
    position: relative;
}

.post-user-avatar {
    width: 35px;
    height: 35px;
    position: relative;
    overflow: hidden;
}

.post-user-avatar>img {
    width: 100%;
    position: absolute;
}

.post-user-name,
.post-view-comment,
.post-like {
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0 5px;
}

.post-time {
    font-size: 0.8rem;
    color: gainsboro;
    font-weight: 500;
}

.post-title {
    margin: 0.7rem 0;
}

.post-img-proportion {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
}

.post-img-proportion>img {
    width: 100%;
    position: absolute;
    top: -50%;
}
.post-img-proportion>img.search-page-img {
    top: -10%;
}


.post-description {
    width: 100%;
    font-size: 0.7rem;
}

.post-view-comment:hover,
.post-like:hover,
#browseBtn:hover {
    cursor: pointer;
}

.post-view-comment,
.post-like {
    padding: 10px 5px 10px 0;
    margin-left: 0;
    margin-right: 10px;
}

.comment-icon::before {
    content: '⌨';
}

.nolike-icon::before {
    content: '♡';
}

.like-icon::before {
    content: '♥';
}

@media screen and (max-width: 600px) {
    .two-col-grid-container {
        flex-flow: column nowrap;
        width: 80%;
    }
    .post {
        width: 90%;
    }
    .post:nth-child(2n+1),
    .post:nth-child(2n) {
        order: 0;
    }
    .two-col-grid-container::before,
    .two-col-grid-container::after {
        display: none;
    }
}

/* -------------------- post^ --------------------- */

/* -------------------- post-detail --------------------- */
#post-detail,
#newPost {
    transform: translateY(65px);
    z-index: 9;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 65px);
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}
#closeBtn, 
#cancelPostBtn {
    position: absolute;
    bottom: 5vh;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8);
    z-index: 9;
}
#closeBtn:hover,
#cancelPostBtn:hover,
#newPostBtn:hover,
#replyBtn:hover,
#sendBtn:hover {
    cursor: pointer;
}

#newPostBtn {
    position: fixed;
    bottom: 5vh;
    right: 10vw;
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
    background-color: white;
    border: 1px solid #0000001c;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: box-shadow 0.2s, transform 0.2s;
}

#post-detail>article,
#newPost>article {
    width: 62vw;
    height: 35vw;
    display: flex;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.comment-in-post-detail {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.post-detail-img {
    height: 35vw;
    flex: 0 0 35vw;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.post-detail-info,
.new-post-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 27vw;
}

#post-detail-text {
    height: calc(35vw - 60px);
    flex: 115 1 auto;
    overflow: auto;
    margin-right: 5px;
}

.scroll-bar::-webkit-scrollbar {
    width: 7px;
}

.scroll-bar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
}

.post-detail-info>div, .post-detail-info>form,
.new-post-info>div {
    padding: 13px;
}

.post-detail-info .post-info,
.new-post-info .post-info {
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.1);
    flex: 0 0 30px;
    max-height: 30px;
}

.post-detail-info .reply,
.new-post-info .to-activity {
    min-height: 30px;
    flex: 1 0 30px;
    box-shadow: -1px -5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#post-detail-text h2 {
    display: flex;
    justify-content: space-between;
    margin: 0.3rem 0;
}

#post-detail-text p {
    margin: 0;
}

hr {
    opacity: 0.3;
    margin: 1rem 0;
}

.comment-in-post-detail .post-user-avatar {
    flex-shrink: 0;
}

.comment-text {
    padding: 0 5px;
}

.comment-text .post-user-name {
    margin: 0;
}

.comment-in-post-detail p.comment {
    font-size: 0.6rem;
}

#sendBtn,
#browseBtn,
#replyBtn {
    padding: 0.3rem 0.5rem;
    background-color: var(--theme-green);
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    border: none;
}

#reply {
    flex-grow: 1;
    margin-right: 10px;
    border: none;
    outline: none;
    font-size: 0.9rem;
    height: 21px;
    resize: none;
}

/* -------------------- post-detail^ --------------------- */
/* -------------------- new post --------------------- */
.new-post-info p {
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.2rem;
}

.new-post-info .post-info>input {
    position: absolute;
    right: 1rem;
}

#new-post-text {
    resize: none;
    width: 100%;
    border: none;
    outline: none;
    height: 85%;
}

h2.post-title input, #sender {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.4rem;
    font-weight: bold;
}
#sender {
    font-size: 0.8rem;
    font-weight: normal;
}

.new-post-info .to-activity {
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

#activity-checkbox {
    height: 100%;
    display: flex;
    align-items: center;
}

#activity-checkbox label {
    font-weight: bold;
}

.new-post-info .to-activity>p {
    font-size: 0.7rem;
    font-weight: normal;
    margin: 0.3rem;
}

.new-post-info .activity-types {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.new-post-info .activity-types>span {
    margin: 5px;
    padding: 0.3rem 0.5rem;
    background-color: white;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: grey;
    border: 2px dashed lightgrey;
}

.new-post-info .activity-types>span.selected-type {
    background-color: var(--theme-green);
    color: white;
    border: none;
}

.post-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dff2e259;
    flex-direction: column;
}

#new-post-hr {
    margin: 0.5rem 0 0.8rem;
}

#drag-area {
    width: 60%;
    height: 160px;
    border: 2px dashed #d5e1da;
    color: #c8ddcf;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}

#drag-area .visible,
#browseBtn {
    font-size: 1rem;
}

#preview-img {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

#preview-img .image {
    width: calc(26% - 17px);
    margin-right: 0.5rem;
    height: 75px;
    position: relative;
    margin-bottom: 0.5rem;
}

#preview-img .image img {
    width: 100%;
    height: 100%;
}

#preview-img .image span {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
    background-color: #ffffff8f;
    line-height: 14px;
}

/* when dragover */
#drag-area.dragover .on-drop {
    display: inline;
    font-size: 2rem;
}

.post-upload input,
#drag-area .on-drop,
#drag-area.dragover .visible {
    display: none;
}

/* -------------------- new post^ --------------------- */
/* -------------------- search  --------------------- */
#search-main form {
    height: 2.5rem;
    width: 45vw;
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 10px;
    margin: 1rem auto;
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    border: 1px solid lightgray;
    position: relative;
}

#search-main form.active {
    border: 1px solid gray;
}

#search-main form input {
    font-size: 1.2rem;
    border: none;
    outline: none;
    margin: auto 5px;
    width: 95%;
}

#search-suggestions {
    background-color: white;
    padding: 0;
    margin: 0;
    display: none;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 115%;
    width: 99%;
    box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px;
    z-index: 9999;
}

#search-suggestions li {
    list-style: none;
    padding: 3px 12px;
}
.suggestion-option {
    margin: 4px 0;
    display: inline-block;
}
.suggestion-option:hover {
    cursor: pointer;
}

.suggestion-category {
    color: lightgray;
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
}
.suggestion-options {
    margin: 0;
}

#map-search-container {
    height: 64vh;
    display: flex;
    align-content: center;
    width: 86vw;
    margin: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px;
}

#map {
    height: 100%;
    flex: 0 0 70%;
}

#marker-result {
    height: 100%;
    flex: 0 0 30%;
    border: 1px solid rgba(211, 211, 211, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

#no-marker-clicked {
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 16%;
    line-height: 2.7rem;
}

#marker-clicked {
    padding: 15px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 90%;
}

#marker-clicked>div {
    flex: 0 0 90%;
    overflow: auto;
    width: 100%;
}

#marker-clicked p,
#marker-clicked span {
    font-size: 0.9rem;
}

#marker-clicked h2 {
    text-align: center;
    margin: 0.7rem;
}

#marker-clicked .card-learn-more {
    width: 90%;
    margin: auto;
}

.type-deco {
    font-size: 1rem;
    padding: 5px;
    color: rgb(80, 80, 80);
    line-height: 1.9rem;
    margin: 3px 0;
}

.facility-type {
    background-color: rgb(230, 232, 242);
}

.activity-type {
    background-color: rgb(253, 240, 233);
}

.all-type {
    background-color: rgb(247, 247, 247);
}

.park-type {
    background-color: rgb(230, 242, 239);
}

@media screen and (max-width: 999px) {
    #map-search-container {
        flex-direction: column;
        height: auto;
    }

    #map {
        height: calc(85vw / 1.5);
        flex: none;
    }

    #marker-result {
        height: 90vh;
        flex: none;
    }
}

/* -------------------- search ^ --------------------- */

/*------------------------ footer ---------------------- */
footer {
    background-color: var(--theme-green);
    padding: 2%;
}

.footer-nav-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.footer-nav-row {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-img a {
    height: 2rem;
}

.footer-img img {
    width: 50px;
    height: 50px;
}

.footer-nav-row.footer-img li {
    flex: none;
    width: auto;
}

.footer-nav-row li {
    flex: 0 0 27%;
    width: 100%;
    display: inline-block;
    color: white;
}

.footer-nav-row li a {
    color: white;
}

.footer-nav-row li.text-left {
    text-align: left;
}

.footer-nav-row li.text-right {
    text-align: right;
}

.footer-nav-row li.text-center {
    text-align: center;
}

.footer-nav-row li.text-center a {
    min-width: 15rem;
    display: inline-block;
}

.footer-nav-row li.verticle-line::before,
.footer-nav-row li.verticle-line::after {
    content: "|";
}
/*-------------------------- footer^ ---------------------- */

/* -------- About us ---------------*/
#about-us .two-col-grid:nth-of-type(2n) {
    flex-direction: row-reverse;
    align-items: flex-start;
}
#about-us .two-col-grid:nth-of-type(2n+1) {
    align-items: flex-end;
}
#about-us hr{
    width:80%;
    margin:0 auto;
}
#about-us h2 {
    font-size: 2.6rem;
    margin: 1rem;
}
#about-us .two-col-grid:nth-of-type(2n+1) h2 {
    text-align: right;
}
/* -------- About us^ ---------------*/



